<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<style>
    body{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin:0 ;
padding: 20px; ;}
    
    h1,h2,h3{font-family: Arial, Helvetica, sans-serif;}
.container{
    width: 80%;
    margin:0 auto;
    border: 2px solid #948f94;
    padding: 20px;
}
    </style>
  
<body bgcolor="#FAFAD2"> 
    
    <div class="container">
    <h1 style="color: rgb(245, 245, 245); background-color:olivedrab;"><center>My Profile</center></h1>
    <hr>
    <center>
        <img src="ตรามหาลัย.png"  style="width: 150px; margin-left: 20ch;"/>
    </center>
    


    <center><img src="S__27074573.png"  alt=" รูปภาพ" style="width: 130px;"/>
    <br>

    <h2 style="color: rgb(11, 115, 12); font-size: medium;""</h2> Name Nattapong  Leelasantitham  </h2>
</center>
    

    <div class="section">
    <hr>
    <u>
        
        <h3 style="color: rgb(197, 19, 19);">ข้อมูลส่วนตัว </h3>
        
        
        </u>
    
        <ul>
            <li>ชื่อ นายณัฐพงศ์ ลีลาสันติธรรม ชื่อเล่น:ซ้ำ</li>
            <li>เกิดวันที่ ๒๖ เดือน ธันวาคม ๒๕๔๕ </li>
            <li>เพศ:ชาย อายุ ๒๒ ปี  สถานะภาพ โสด หมู่โลหิต A</li>  
            <li>น้ำหนัก ๖๗ กิโลกรัม ส่วนสูง ๑๗๕ เซนติเมตร </li>
            <li>สัญชาติ ไทย เชื้อชาติไทย เชื้อสายจีน  ศาสนา พุทธ  </li>
            <br>
            <a href="./contact.html" style="display:contents;margin-bottom: auto;">>> Contact Me <<</a>
            <a href="/website/Education.html" ">>>Education<<</a>
            <br>
            
    </div>
    
        <hr border="1px">

        <div class="section">
           <h3 style="color: rgb(28, 119, 224);">งานอดิเรก </h3>
           <ul>
            <li>อ่านข่าวและบทความ</li>
            <li>ดูข่าว</li>
            <li>ออกกำลังกาย</li>
    
           </ul>

           <h4 style="color: rgb(113, 33, 234);">ความสามารถด้านภาษา</h4>

           <ul>
            <li>ทักษะภาษาจีน</li>
            <li>ทักษะภาษาอังกฤษ</li>

                
            </ul>
           </ol>
        </div>
        <div class="section">
            <h3 class="section-title">สิ่งที่ชอบ</h3>
            <ul>
              <li>อ่านหนังสือ</li>
              <li>เลี้ยงสัตว์</li>
              <li>เล่นเกมส์</li>
              <li>ฟังเพลง</li>
              <li>ดูหนัง</li>
              <li>ท่องเที่ยว</li>
            </ul>
          </div>
    
            <hr border="1px">
            <div class="section">
               <h3 style="color: rgb(8, 160, 28);">ข้อมูลติดต่อ</h3>
               <ol>
                <li><a href="https://line.me/ti/p/1I0bAJndfk"><img src="line-logo-line-icon-transparent-free-png.webp" alt="" width="70";"/><---Click</a></li><br>
                <li><a href="https://www.instagram.com/s.ntpxng/?igsh=MTJtbXA1Ynk4NWhqMw%3D%3D&utm_source=qr"> <img src="IG.png"  width="70 PX" style="left: 10px;;"/><---Click</a></li><br>
                <li><a href="https://www.facebook.com/nattanpong.leelasantitham?mibextid=LQQJ4d&rdid=wbgGMCoAoizRuKYn&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FvteCDQTf921dg5ke%2F%3Fmibextid%3DLQQJ4d"><img src="/website/FB.png" alt="" width="40px"/>  <---Click</a> </li>
               </ol>
            </div>

            
        </ul>
   
    </div>

    <div class="section">
        <center>
            <h3 style ="background-color: rgb(246, 223, 97);"="section-title" >Hello world!    </h3>       
            <marquee direction="right"><img src="images.jfif"height = 200;></marquee>
            
                
        </center>
        


  
    </div>
</body>
</html>